# ecej-parent

./: README.md
ecej-parent/: .gitignore  pom.xml
ecej-parent/ecej-service/: pom.xml
ecej-parent/ecej-service-api/: pom.xml
ecej-parent/ecej-service-api/src/main/java/com/ecej/boot/demo/po/: Demo.java
ecej-parent/ecej-service-api/src/main/java/com/ecej/boot/demo/service/: DemoService.java  ProviderDemoService.java
ecej-parent/ecej-service/src/main/java/com/ecej/boot/demo/config/: DBConfiguration.java
ecej-parent/ecej-service/src/main/java/com/ecej/boot/demo/controller/: DemoController.java
ecej-parent/ecej-service/src/main/java/com/ecej/boot/demo/dao/: DemoBaseDao.java
ecej-parent/ecej-service/src/main/java/com/ecej/boot/demo/run/: Startup.java
ecej-parent/ecej-service/src/main/java/com/ecej/boot/demo/service/impl/: ProviderDemoServiceImpl.java
ecej-parent/ecej-service/src/main/resources/: application.properties  banner.txt  log4j2.xml  remote-db.properties  remote-dubbo.properties  remote-mq.properties  remote-redis.properties  remote-zk.properties
ecej-parent/ecej-service/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo.xml
ecej-parent/ecej-service/src/main/resources/mybatis/: demo.xml
