############################################
# mysql datasource config                  #
############################################
 

spring.datasource.url=@ecej.base.datasource.url@
spring.datasource.username=@ecej.base.datasource.username@
spring.datasource.password=@ecej.base.datasource.password@
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#druid config
druid.initialSize=@ecej.druid.initialSize@
druid.maxActive=@ecej.druid.maxActive@
druid.minIdle=@ecej.druid.minIdle@
druid.maxWait=@ecej.druid.maxWait@
druid.timeBetweenEvictionRunsMillis=@ecej.druid.timeBetweenEvictionRunsMillis@
druid.minEvictableIdleTimeMillis=@ecej.druid.minEvictableIdleTimeMillis@
druid.validationQuery=@ecej.druid.validationQuery@
druid.testWhileIdle=@ecej.druid.testWhileIdle@
druid.testOnBorrow=@ecej.druid.testOnBorrow@
druid.testOnReturn=@ecej.druid.testOnReturn@
druid.filters=@ecej.druid.filters@
druid.connectionProperties=@ecej.druid.connectionProperties@

#Monit
druid.monit.allow=
druid.monit.deny=
druid.monit.username=admin
druid.monit.password=admin