############################################
# zookeeper config                         #
############################################

#zookeeper.connect=10.4.89.120:2181 
zookeeper.connect=@ecej.zookeeper.connect@

 