############################################
# dubbo config                         #
############################################
dubbo.provider.timeout=@ecej.dubbo.provider.timeout@
dubbo.provider.retries=@ecej.dubbo.provider.retries@
dubbo.provider.version=@ecej.dubbo.provider.version@
dubbo.provider.connections=@ecej.dubbo.provider.connections@
dubbo.protocol.threadpool=@ecej.dubbo.protocol.threadpool@
dubbo.protocol.threads=@ecej.dubbo.protocol.threads@
dubbo.cache=@ecej.dubbo.cache.path.base@
dubbo.port=60003