############################################
# MQ config                         #
############################################

ecej.mq.url=@ecej.mq.url@
ecej.mq.factor.username=@ecej.mq.factor.username@
ecej.mq.factor.password=@ecej.mq.factor.password@
ecej.mq.pool.maxConnections=@ecej.mq.pool.maxConnections@
ecej.mq.pool.activeSessionPerConnection=@ecej.mq.pool.activeSessionPerConnection@
ecej.mq.pool.expirationCheckMillis=@ecej.mq.pool.expirationCheckMillis@

 